<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: Roboto, sans-serif;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: Sofia, serif;
    }

    .w3-roboto {
        font-family: Roboto, sans-serif;
    }

    .w3-sofia {
        font-family: Sofia, cursive;
    }

    .w3-tangerine {
        font-family: "Tangerine", serif;
    }

    .w3-lobster {
        font-family: "Lobster", serif;
    }

    .w3-allerta {
        font-family: "Allerta Stencil", Sans-serif;
    }
</style>

<body>

    <div class="w3-container">
        <h2>Font Roboto</h2>

        <p>
            Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway
            is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on
            the other side.
        </p>

        <p class="w3-large">
            Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway
            is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on
            the other side.
        </p>
    </div>

    <div class="w3-container w3-roboto">
        <p class="w3-xlarge">Making the Web</p>
        <p class="w3-xxlarge">Making the Web</p>
        <p class="w3-xxxlarge">Making the Web</p>
    </div>

    <div class="w3-container w3-sofia">
        <p class="w3-xlarge">Making the Web</p>
        <p class="w3-xxlarge">Making the Web</p>
        <p class="w3-xxxlarge">Making the Web</p>
    </div>

    <div class="w3-container w3-tangerine">
        <p class="w3-xxlarge">Making the Web Beautiful!</p>
        <p class="w3-xxxlarge">Making the Web Beautiful!</p>
        <p class="w3-jumbo">Making the Web Beautiful!</p>
    </div>

    <div class="w3-container w3-lobster">
        <p class="w3-xlarge">Making the Web!</p>
        <p class="w3-xxlarge">Making the Web!</p>
        <p class="w3-xxxlarge">Making the Web!</p>
    </div>

    <div class="w3-container w3-lobster">
        <p class="w3-xlarge font-effect-shadow-multiple">Making the Web!</p>
        <p class="w3-xxlarge font-effect-shadow-multiple">Making the Web!</p>
        <p class="w3-xxxlarge font-effect-shadow-multiple">Making the Web!</p>
    </div>

    <div class="w3-container w3-black w3-center w3-allerta">
        <p class="w3-xlarge">Making the Web!</p>
        <p class="w3-xxlarge">Making the Web!</p>
        <p class="w3-xxxlarge">Making the Web!</p>
    </div>

</body>

</html>